<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/ib_tiny_brush"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/tiny"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ib_xSmall_brush"
        />

    <ImageButton
        android:id="@+id/ib_xSmall_brush"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/xsmall"
        app:layout_constraintTop_toBottomOf="@id/ib_tiny_brush"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ib_small_brush"
        />

    <ImageButton
        android:id="@+id/ib_small_brush"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/small"
        app:layout_constraintTop_toBottomOf="@id/ib_xSmall_brush"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ib_medium_brush"
        />

    <ImageButton
        android:id="@+id/ib_medium_brush"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/medium"
        app:layout_constraintTop_toBottomOf="@id/ib_small_brush"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ib_large_brush"
        />

    <ImageButton
        android:id="@+id/ib_large_brush"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/large"
        app:layout_constraintTop_toBottomOf="@id/ib_medium_brush"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ib_xLarge_brush"
        />

    <ImageButton
        android:id="@+id/ib_xLarge_brush"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/xlarge"
        app:layout_constraintTop_toBottomOf="@id/ib_large_brush"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ib_humongous_brush"
        />

    <ImageButton
        android:id="@+id/ib_humongous_brush"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/humongous"
        app:layout_constraintTop_toBottomOf="@id/ib_xLarge_brush"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>